Views/AddingDatabase.xaml

<Window x:Class="SqlStudioPROD.AddingDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlStudioPROD"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddingDatabase"
        Height="339"
        Width="459">
    <Grid>

        <TextBlock HorizontalAlignment="Left"
                   Margin="25,115,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="105"><Run Text="Include head" /><Run Text="er" /><Run Language="pl-pl"
                                                                                Text="s:" /><Run Text=" " /></TextBlock>
        <CheckBox HorizontalAlignment="Left"
                  IsChecked="{Binding IncludeHeaders}"
                  Margin="124,116,0,0"
                  IsEnabled="{Binding HdrIsEnabled}"
                  VerticalAlignment="Top" />

        <Button Content="Add new connection"
                HorizontalAlignment="Center"
                Command="{Binding AddNewConnectionCommand}"
                Margin="0,187,0,0"
                VerticalAlignment="Top"
                Height="22"
                Width="400"
                Visibility="{Binding AddNewConnButtonIsVisib}" />

        <fa:ImageAwesome Icon="Spinner"
                         Spin="{Binding SpinnerIsSpin}"
                         Visibility="{Binding SpinnerVisibilty}"
                         Height="35"
                         Width="35"
                         Margin="20,130,20,10" />

        <Button Content="Choose file"
                HorizontalAlignment="Left"
                Command="{Binding OpenFileDialogCommand}"
                Margin="25,23,0,0"
                VerticalAlignment="Top"
                Height="25"
                Width="80" />

        <TextBlock HorizontalAlignment="Left"
                   Text="{Binding FileName}"
                   Margin="124,28,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,66,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="105"
                   Grid.ColumnSpan="2" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="25,84,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="305"
                   Foreground="#FF535050"
                   Grid.Column="1"><Run Language="pl-pl"
                                        Text="Don't complete if a password is not required." /></TextBlock>
        <TextBox HorizontalAlignment="Left"
                 Margin="25,66,0,0"
                 Text="{Binding Password}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="230"
                 Grid.Column="1"
                 IsEnabled="{Binding PasswordIsEnabled}" />
        <TextBlock HorizontalAlignment="Left"
                   TextAlignment="Center"
                   Margin="140,28,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Foreground="#FFEE1414"
                   Text="{Binding ErrorFileFormatMessage}"
                   Width="133" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,222,0,0"
                   TextAlignment="Center"
                   Text="{Binding MainErrorMessage}"
                   Foreground="#FFEE1414"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="212"
                   Height="67" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="25,147,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="105"><Run Language="pl-pl"
                                    Text="IMEX" /><Run Text=":" /><Run Text=" " /></TextBlock>
        <ComboBox HorizontalAlignment="Left"
                  IsEditable="False"
                  IsEnabled="{Binding ImexIsEnabled}"
                  Margin="65,144,0,0"
                  VerticalAlignment="Top"
                  Width="75"
                  SelectedValuePath="Content">

            <ComboBoxItem >-1</ComboBoxItem>
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBox.SelectedValue>
                <Binding Path="Imex"
                         Mode="TwoWay" />
            </ComboBox.SelectedValue>

        </ComboBox>

    </Grid>
</Window>
