Views/MainWindow.xaml

<Window x:Class="SqlStudioPROD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlStudioPROD"
        mc:Ignorable="d"
        Icon="/resources/officedatabase_104402.ico"
        Title="SqlStudio"
        Height="450"
        Width="800"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:VM="clr-namespace:SqlStudioPROD"
        
        >
    <Window.InputBindings>
        <KeyBinding Key="F5"
                    Command="{Binding SqlViewModel.ExecuteQueryCommand}" />
        <KeyBinding  Modifiers="Ctrl" Key="S"
                     Command="{Binding MenuViewModel.ExportGridToExcel}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
     

        <Menu DataContext="{Binding MenuViewModel}"
              Grid.ColumnSpan="3"
              Background="White">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding AddConnection}"
                          Header="_Add connection" />
                <MenuItem Header="_Save data to file (CTRL+S)"
                          Command="{Binding ExportGridToExcel}" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About SqlStudio" />

            </MenuItem>
        </Menu>

        <Grid DataContext="{Binding DatabaseViewModel}"
              Grid.Row="1"
              Grid.Column="0">
    

            <TreeView x:Name="MainTreeView"
                      ItemsSource="{Binding Databases}" >

                <!--<TreeView.Resources>
                    <ContextMenu x:Key="ScaleCollectionPopup">
                        <MenuItem Header="Select top 10 ..."/>
                        <MenuItem Header="Remove database"/>
                    </ContextMenu>
                    <ContextMenu x:Key="ScaleItemPopup">
                        <MenuItem Header="Remove Scale"/>
                    </ContextMenu>
                </TreeView.Resources>-->

                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding Tables}"
                                              DataType="{x:Type VM:DatabaseModel}"
                                              
                                              >


                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconPath}"
                                   Height="17"
                                   Width="17"
                                   Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}"
                                       Foreground="Black"
                                       FontStyle="Normal"
                                       FontWeight="Bold" >

                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem DataContext="{Binding DatabaseViewModel}" Header="Delete" Command="{Binding DeleteConnectionCommand}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>

                            </TextBlock>

                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            
                            
                            <HierarchicalDataTemplate ItemsSource="{Binding Columns}"
                                                      DataType="{x:Type VM:TableModel}">
                                
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\table.ico"
                                           Height="15"
                                           Width="15"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding TableName}"
                                               Foreground="Black"
                                               FontStyle="Normal"
                                               FontWeight="Bold" >
                                        
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Select Top 10 Rows" Command="{Binding ElementName=RestoresTreeViewControl, Path=DataContext.EditDatabaseCommand}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>


                                    </TextBlock>
                                </StackPanel>
                                
                                
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="{x:Type VM:ColumnModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\Resources\column.ico"
                                                   Height="13"
                                                   Width="13" />
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="Black" />
                                        </StackPanel>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                    
                </TreeView.ItemTemplate>

            </TreeView>

        </Grid>
        
        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch" />

        <Grid DataContext="{Binding SqlViewModel}"
              Grid.Column="2"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140.52" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Command="{Binding ExecuteQueryCommand}"
                    Background="LightGreen"
                    HorizontalAlignment="Left"
                    Margin="0,2,0,0"
                    VerticalAlignment="Top"
                    Height="22"
                    Width="91"
                    BorderBrush="#FF397C0B">
                Execute (F5)
            </Button>

            <ComboBox 
                      ItemsSource="{Binding Databases}"
                      SelectedItem="{Binding ActiveDatabase}"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Left"
                      Margin="100,2,0,0"
                      VerticalAlignment="Top"
                      Height="22"
                      Width="150">

            </ComboBox>
            
         

            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                   x:Name="sql_query_textarea"
                                   FontFamily="Consolas"
                                   FontSize="12pt"
                                   Grid.Row="0"
                                   ShowLineNumbers="True"
                                   Document="{Binding Path=Document}"
                                   LineNumbersForeground="#FF2B91AF"
                                   Margin="0,27,0,5"
                                   Grid.RowSpan="2">
                <avalonEdit:TextEditor.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="#FF126804"
                                      Offset="1" />
                    </LinearGradientBrush>
                </avalonEdit:TextEditor.BorderBrush>
            </avalonEdit:TextEditor>
            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch" />

            <Grid   Grid.Row="2">

                
                <TabControl >
                    
                    <TabItem  IsSelected="{Binding DataGridTabIsSelected}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="/resources/cells.png"
                                       Height="13"
                                       Width="13" />
                                <TextBlock Text=" Result"
                                           Height="16"
                                           Width="43" />

                            </StackPanel>
                        </TabItem.Header>
                        <DataGrid Visibility="{Binding TabControlIsVisible}" ItemsSource="{Binding ReturnedTable}"
                                  x:Name="data_grid" />
                    </TabItem>
                    <TabItem  IsSelected="{Binding ErrorTabIsSelected}" Margin="-2,-2,-4,0">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Image Source="/resources/mess_icon_2.png"
                                       Height="12"
                                       Width="17" />
                                <TextBlock Text=" Messages"
                                           Height="16"
                                           Width="59" />
                              

                            </StackPanel>

                           
                        </TabItem.Header>
                     
                        <TextBlock Visibility="{Binding TabControlIsVisible}" Text="{Binding MessageSql}"></TextBlock>
                    </TabItem>
               
                </TabControl>
                <fa:ImageAwesome Icon="Spinner"
                                 Spin="true"
                                 Visibility="{Binding SpinnerIsVisible}"
                                 Height="35"
                                 Width="35"
                                 Margin="20,100,20,80" />

               

            </Grid>
           
        </Grid>
    </Grid>

</Window>
